<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple web page layout</title>
</head>
<body>
    <h1>Welcome to My Web Page, Spartan's Fitness Club</h1>

    <p>This is a paragraph of text. You can add any information or content you want in a paragraph like this.</p>

    <hr>

    <p>After the horizontal line.</p>
    <!-- Line break below -->
    <br>

    <p>This is another paragraph after the line break. You can continue adding more content here.</p>
</body>
</html>